{
    "_version": "1.28.0",
    "sap.app": {
        "id": "it.orogel.cruscottoconferimento",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.11.9"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZCRUSCOTTOCONFERIMENTO_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "it-orogel-cruscottoconferimento-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cruscottoconferimento",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.84.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "it.orogel.cruscottoconferimento.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "it.orogel.cruscottoconferimento.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": "RouteMain",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "default",
                    "pattern": "",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "FAD",
                    "pattern": "FAD",
                    "target": [
                        "TargetFAD"
                    ]
                },
                {
                    "name": "FAD1Detail",
                    "pattern": "FAD1Detail",
                    "target": [
                        "TargetFAD1Detail"
                    ]
                },
                {
                    "name": "FAD2Detail",
                    "pattern": "FAD2Detail",
                    "target": [
                        "TargetFAD2Detail"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetFAD": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FAD",
                    "viewName": "FAD"
                },
                "TargetFAD1Detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FAD1Detail",
                    "viewName": "FAD1Detail"
                },
                "TargetFAD2Detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FAD2Detail",
                    "viewName": "FAD2Detail"
                }
            }
        },
        "rootView": {
            "viewName": "it.orogel.cruscottoconferimento.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}